<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-536,-124" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../Users/moren/OneDrive/Documentos/lcd-puede-ser/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-448,-136" rotation="0" hflip="1" vflip="1" label="Hd44780-2" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="KY040" CircId="KY040-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-108" rotation="-90" hflip="-1" vflip="1" label="KY040-4" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" Steps="20" />

<item itemtype="Connector" uid="Connector-1" startpinid="Hd44780-2-dataPin7" endpinid="Uno-1-A0" pointList="-352,-128,-352,-68,-384,-68" />

<item itemtype="Connector" uid="Connector-2" startpinid="Uno-1-A1" endpinid="Hd44780-2-dataPin6" pointList="-384,-76,-360,-76,-360,-128" />

<item itemtype="Connector" uid="Connector-3" startpinid="Hd44780-2-dataPin5" endpinid="Uno-1-A2" pointList="-368,-128,-368,-84,-384,-84" />

<item itemtype="Connector" uid="Connector-4" startpinid="Uno-1-A3" endpinid="Hd44780-2-dataPin4" pointList="-384,-92,-376,-92,-376,-128" />

<item itemtype="Connector" uid="Connector-5" startpinid="Hd44780-2-PinEn" endpinid="Uno-1-3" pointList="-416,-128,-584,-128,-584,-84,-528,-84" />

<item itemtype="Connector" uid="Connector-10" startpinid="Hd44780-2-PinRS" endpinid="Uno-1-2" pointList="-432,-128,-580,-128,-580,-92,-528,-92" />

<item itemtype="Connector" uid="Connector-11" startpinid="Hd44780-2-PinRW" endpinid="Uno-1-GND2" pointList="-424,-128,-580,-128,-580,12,-528,12" />

<item itemtype="Connector" uid="Connector-16" startpinid="KY040-4-dt" endpinid="Uno-1-6" pointList="-340,-104,-340,-60,-528,-60" />

<item itemtype="Connector" uid="Connector-17" startpinid="Uno-1-7" endpinid="KY040-4-sw" pointList="-528,-52,-528,-56,-340,-56,-340,-96" />

<item itemtype="Connector" uid="Connector-15" startpinid="KY040-4-clk" endpinid="Uno-1-5" pointList="-340,-112,-340,-64,-528,-64,-528,-68" />

</circuit>